<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .btn_update{
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition-duration: 0.4s;
    }
    .btn_delete{
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition-duration: 0.4s;
    }
    .title_user{
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        
    }
</style>
<body>
    <div class="container mt-5">
        <h1 class="title_user" >User List</h1>
        
        <div class="mb-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
        </div>

        <table class="table table-bordered table-striped">
            <thead class="text-bg-info text-center">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Country</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="text-center">
                {% for user in users %}
                <tr>
                    <td>{{ user['userid'] }}</td>
                    <td>{{ user['name'] }}</td>
                    <td>{{ user['email'] }}</td>
                    <td>{{ user['role'] }}</td>
                    <td>{{ user['country'] }}</td>
                    <td>
                        <button type="submit"  class="btn_update bg-blue-500 text-dark rounded-md hover:bg-blue-600">Update</button>
                        <button type="submit"  class="btn_delete bg-red-500 text-dark rounded-md hover:bg-red-600 ml-2">Delete</button>
                    </td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>